// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package graphql

// NOTE: Moved to domain
//type Nutrient struct {
//	NdbNo    string `json:"ndbNo"`
//	NutrNo   string `json:"nutrNo"`
//	NutrVal  string `json:"nutrVal"`
//	NutrDesc string `json:"nutrDesc"`
//	Units    string `json:"units"`
//}
//
//type Snippet struct {
//	FdGrpCd   string `json:"fdGrpCd"`
//	FdGrpDesc string `json:"fdGrpDesc"`
//	LongDesc  string `json:"longDesc"`
//	NdbNo     string `json:"ndbNo"`
//}
